spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/{dbname}
spring.datasource.username={username}
spring.datasource.password={password}

spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.show-sql=true  